<div id="page">
	<div id="heading">
		<img id="uqlogo" src="/gfx/university-of-queensland.png">
	</div>
	<table id="header">
		<tbody>
			<tr>
				<td>
					<h2>School of Information Technology and Electrical Engineering</h2>
					<div>
						<strong>HEAD OF SCHOOL</strong><br>
						Professor Amin Abbosh
					</div>

				</td>
				<td>
					The University of Queensland<br>
					Brisbane Qld 4072 Australia<br>
					Telephone +61 7 3365 2097<br>
					Facsimile +61 7 3365 4999<br>
					Email enquiries@itee.uq.edu.au<br>
					Internet www.itee.uq.edu.au<br>
				</td>
			</tr>
		</tbody>
	</table>
	<div id="main">
		<h1>Informed consent form</h1>
		<h2>User interface testing for DECO2500/7250 class exercise</h2>
		<p>
			This user testing exercise is for educational purposes only, and is being conducted as a course requirement
			for DECO2500/7250, a course about human-computer interaction.
		</p>
		<p>
			You will be asked to interact with a paper prototype, computer program or system, and/or to answer questions about
			your interaction. We are testing the design; we are not testing you in any way. The test will require no more than an
			hour of your time, and potentially less.
		</p>
		<p>
			Consent is voluntary – you do not have to participate if you don’t want to. If you do participate, you may
			withdraw your consent at any point, and all your data up to that point will be destroyed and not used.
		</p>
		<p>
			All data collected is confidential and will be kept in a secure location, and your data will
			be indexed by a participant ID rather than by name.
		</p>
		<p>
			If AV recordings are taken, they will be seen only by the students doing this particular project and
			possibly also by their Studio tutors and the course coordinator (Dr Chelsea Dobbins).
		</p>
		<p>
			All your data, including any recordings, will be erased/destroyed once class grades are released.
		</p>
		<p>
			There is no reimbursement or payment for participation.
		</p>

		<p>
			<strong>I have read the information above and give my consent to participate.</strong>
		</p>

		<!--INSERTFORM-->

		<p>
			Instructor in charge of DECO2500/7250: Dr Chelsea Dobbins, School of ITEE, UQ (c.m.dobbins@uq.edu.au)
		</p>
		<p>
			Because this is an in-class educational exercise, performed by course students with UQ students,
			family or friends only, formal ethics approval has not been sought.
		</p>
	</div>
</div>
